VUE_APP_FIREBASE_API_KEY=AIzaSyB7kZuuygCL8CGte7aR3CVV0lDnk5V9yBE
VUE_APP_FIREBASE_AUTH_DOMAIN=localhost
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=trabprogweb-583f9
VUE_APP_FIREBASE_APP_ID=